Section "InputClass"
	Identifier "any value works here"
	MatchIsKeyboard "on"	# Limit these settings to keyboards
#	Driver "libinput"
	# Keyboard layout - comma-separated list for multiple layouts
	#Option "XkbLayout" "en"
	# Keyboard variant - comma-separated list matching XkbLayout line
 	Option "XkbVariant" "dvorak"
EndSection
